(setq elfeed-feeds '("https://mcelroy.ca/rss.xml"
		     "http://daviddfriedman.blogspot.com/feeds/posts/default?alt=rss"
		     "https://blog.jethro.dev/index.xml"
		     "https://ottawarewind.com/feed/"
		     "https://www.38north.org/feed/"
		     "http://marginalrevolution.com/feed"
		     "http://ascii.textfiles.com/feed"
		     "https://www.econlib.org/feed/"
		     "http://neven1.typepad.com/blog/atom.xml"
		     "https://todayinottawashistory.wordpress.com/feed/"
		     "https://navalgazing.obormot.net/?action=rss"
		     "http://slatestarcodex.com/feed/"
		     "https://www.theglobeandmail.com/rss/author/Andrew%20Coyne/"
		     "https://www.theglobeandmail.com/rss/author/Robyn%20Urback/"
		     "http://urbsite.blogspot.com/feeds/posts/default?alt=rss"
		     "https://www.macleans.ca/author/shannon-proudfoot/feed/"
		     "https://www.macleans.ca/author/emmett-macfarlane/feed/"
		     "http://www.macleans.ca/author/inklesswells/feed/"
		     "https://lagassep.com/feed/"
		     "http://www.greaterfool.ca/feed/"
		     "https://www.theatlantic.com/feed/author/jonathan-rauch/"
		     "https://www.justsecurity.org/author/ledermanmarty/feed/"
		     "https://www.theatlantic.com/feed/author/adam-serwer/"
		     "https://www.theatlantic.com/feed/author/benjamin-wittes/"
		     "https://www.theatlantic.com/feed/author/david-a-graham/"
		     "https://www.nationalreview.com/author/jonah-goldberg/feed/"
		     "https://www.theatlantic.com/feed/author/kori-schake/"
		     "https://www.theatlantic.com/feed/author/peter-beinart/"
		     "http://www.themoneyillusion.com/feed/"
		     "https://www.theguardian.com/profile/marinahyde/rss"
		     "https://davidallengreen.com/feed/"
		     "https://www.spectator.co.uk/author/charles-moore/feed/"
		     "http://41j.com/blog/feed/"
		     "https://mikedashhistory.com/feed/"
		     "http://abstrusegoose.com/feed.xml"
		     "http://andybrown.me.uk/feed/"
		     "https://blog.artofmemory.com/feed"
		     "https://fivethirtyeight.com/tag/baseball/feed/"
		     "http://bassamsaeed.ca/index.xml"
		     "https://benlandautaylor.com/feed/"
		     "https://bits.debian.org/feeds/feed.rss"
		     "https://brianlui.dog/feed/"
		     "http://www.bytecellar.com/feed/"
		     "https://utcc.utoronto.ca/~cks/space/blog/?atom"
		     "http://feeds.soundcloud.com/users/soundcloud:users:146429914/sounds.rss"
		     "http://covertcontact.com/feed/"
		     "https://melfaceblog.wordpress.com/feed/"
		     "https://danluu.com/atom.xml"
		     "https://danwang.co/feed/"
		     "https://daringfireball.net/feeds/main"
		     "https://deadfortaxreasons.wordpress.com/feed/"
		     "http://feeds.soundcloud.com/playlists/soundcloud:playlists:270287740/sounds.rss"
		     "http://www.smbaker.com/feed"
		     "http://falsemachine.blogspot.com/feeds/posts/default"
		     "http://hopefullyintersting.blogspot.com/feeds/posts/default"
		     "http://www.idlewords.com/index.xml"
		     "http://languagelog.ldc.upenn.edu/nll/?feed=rss2"
		     "http://languagehat.com/feed/"
		     "http://feeds.feedburner.com/MainlyMacro"
		     "http://www.marco.org/rss"
		     "https://jpkoning.blogspot.com/feeds/posts/default"
		     "https://blog.monstermuffin.org/feed/?doing_wp_cron=1500423239.8009688854217529296875"
		     "https://www.otrainfans.ca/blog-launcher?format=feed&type=rss"
		     "https://offqc.com/feed/"
		     "http://feeds.feedburner.com/openmw"
		     "http://www.overcomingbias.com/feed"
		     "http://pxlnv.com/feed/"
		     "http://feeds.gimletmedia.com/hearreplyall"
		     "http://blog.nuclearsecrecy.com/feed/"
		     "https://geopoliticsmadesuper.com/feed/"
		     "http://www.sailingvita.ca/feeds/posts/default"
		     "http://www.smbc-comics.com/rss.php"
		     "https://www.schneier.com/blog/atom.xml"
		     "http://feeds.arstechnica.com/arstechnica/security"
		     "http://steve-yegge.blogspot.com/atom.xml"
		     "https://medium.com/feed/@tracingwoodgrains"
		     "http://feeds.feedburner.com/tooclosetocall/PEuB"
		     "http://blog.vwlowen.co.uk/?feed=rss2"
		     "https://thenewenthusiast.com/feed/"
		     "https://lars.ingebrigtsen.no/"
		     "https://bzg.fr/index.xml"
		     "https://sachachua.com/blog/feed/"
		     "https://dstrohmaier.github.io/feed.xml"))
